{% extends "navbar.html" %} {% block title %}Question 1{% endblock %} {% block
content %}
<head>
    <style>
        body.quiz .container {
            display: block;
            flex-direction: center;
            justify-content: center;
            align-items: center;
            height: auto;
            text-align: initial;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .btn-option {
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-bottom: 0.5rem;
            font-size: 1.1rem; /* Optional: make text a bit bigger */
            background-color: white;
        }

        body.quiz h4 {
            font-weight: normal;
        }

        .btn-option.selected {
            background-color: black !important;
            color: white !important;
            border-color: black !important;
        }

        .btn-option.correct {
            background-color: #28a745 !important; /* green */
            color: white !important;
            border-color: #28a745 !important;
        }

        .btn-option.incorrect {
            background-color: #dc3545 !important; /* red */
            color: white !important;
            border-color: #dc3545 !important;
        }
    </style>
</head>

<body class="quiz">
    <div class="tutorial-container">
        <h1>Quiz – Question {{ page_num }}</h1>
        <p>Current score: <strong id="score-display">{{ score }}</strong></p>
        <p>
            How are major chords denoted and characterized in music (select one
            option for each)?
        </p>
    </div>

    <div class="container">
        <div class="row justify-content-center" style="text-align: center">
            <div class="col-md-2"></div>

            <div class="col-md-3">
                <div class="row justify-content-center">
                    <h4>Associated Sound</h4>
                </div>

                <div class="row justify-content-center mb-2">
                    <button
                        type="button"
                        class="btn btn-outline-dark btn-option"
                        data-group="sound"
                        data-correct="true"
                        id="happy"
                    >
                        Happy/Bright
                    </button>
                </div>

                <div class="row justify-content-center">
                    <button
                        type="button"
                        class="btn btn-outline-dark btn-option"
                        data-group="sound"
                        data-correct="false"
                        id="melancholy"
                    >
                        Melancholic/Sad
                    </button>
                </div>
            </div>

            <div class="col-md-2">
                <div class="row"></div>
            </div>

            <div class="col-md-3">
                <div class="row justify-content-center">
                    <h4>Lowercase/Uppercase</h4>
                </div>

                <div class="row justify-content-center mb-2">
                    <button
                        type="button"
                        class="btn btn-outline-dark btn-option"
                        data-group="case"
                        data-correct="false"
                        id="lowercase"
                    >
                        Lowercase
                    </button>
                </div>

                <div class="row justify-content-center">
                    <button
                        type="button"
                        class="btn btn-outline-dark btn-option"
                        data-group="case"
                        data-correct="true"
                        id="uppercase"
                    >
                        Uppercase
                    </button>
                </div>
            </div>

            <div class="col-md-2"></div>
        </div>
    </div>

    <br />

    <div class="navigation-buttons">
        <a href="/learn/9"><button>Back to tutorial</button></a>
        <span>1/5</span>
        <a href="/quiz/2"><button id="next-button" disabled>Next</button></a>
    </div>
    <script>
        initQuiz({
            type: "grouped",
            groups: ["sound", "case"],
        });
    </script>
</body>
{% endblock %}
